<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first"
        android:title="green"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/second"
        android:title="black"
        android:orderInCategory="200"/>
    <item
        android:id="@+id/third"
        android:title="blue"
        android:orderInCategory="300"/>


</menu>